{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@estilosDeEmpresaTypes": ["./src/styles/estilosDeEmpresaTypes"],
      "@estilosDeEmpresa": ["./src/styles"],
      "@utils": ["./src/utils"],
      "@models": ["./src/models"],
      "@base": ["./src/components/compartido/base"],
      "@compartido": ["./src/components/compartido"]
    }
  },
  "exclude": ["node_modules"]
}
